src/graphql/schema.graphql

type RRPPEvent @model(timestamps: null) @auth(rules: [{allow: public}]) {
  id: ID!
  Event: Event @hasOne
  totalSold: Float
  rrppID: ID! @index(name: "byRRPP")
  Tickets: [Ticket] @hasMany(indexName: "byRRPPEvent", fields: ["id"])
}

type RRPP @model(timestamps: null) @auth(rules: [{allow: public}]) {
  id: ID!
  nameRRPP: String!
  surnameRRPP: String!
  dniRRPP: Int!
  emailRRPP: AWSEmail!
  RRPPEvents: [RRPPEvent] @hasMany(indexName: "byRRPP", fields: ["id"])
}

type Payment @model(timestamps: null) @auth(rules: [{allow: public}]) {
  id: ID!
  cart: AWSJSON
  paymentStatus: String
  emailBuyer: String
  dniBuyer: Int
  amount: Float
  eventName: String
  createdDate: AWSDateTime
  updatedDate: AWSDateTime
  eventID: ID! @index(name: "byEvent")
}

type Ticket @model(timestamps: null) @auth(rules: [{allow: public}]) {
  id: ID!
  qrTicket: String!
  validTicket: Boolean!
  dniTicket: Int!
  emailTicket: AWSEmail!
  eventID: String!
  typeticketID: ID! @index(name: "byTypeTicket")
  rrppeventID: ID! @index(name: "byRRPPEvent")
}

type TypeTicket @model(timestamps: null) @auth(rules: [{allow: public}]) {
  id: ID!
  nameTT: String!
  priceTT: Int!
  quantityTT: Int!
  descriptionTT: String
  activeTT: Boolean!
  startDateTT: AWSDateTime
  endDateTT: AWSDateTime
  upDateTT: AWSDateTime
  downDateTT: AWSDateTime
  eventID: ID! @index(name: "byEvent")
  Tickets: [Ticket] @hasMany(indexName: "byTypeTicket", fields: ["id"])
}

type Event @model(timestamps: null) @auth(rules: [{allow: public}]) {
  id: ID!
  nameEvent: String!
  locationEvent: String
  descriptionEvent: String
  flyerMiniEvent: String!
  flyerEvent: String
  startDateE: AWSDateTime!
  endDateE: AWSDateTime
  upDateE: AWSDateTime
  downDateE: AWSDateTime
  nameLocationEvent: String
  TypeTickets: [TypeTicket] @hasMany(indexName: "byEvent", fields: ["id"])
  Payments: [Payment] @hasMany(indexName: "byEvent", fields: ["id"])
  userID: ID! @index(name: "byUser")
}

type User @model(timestamps: null) @auth(rules: [{allow: public}]) {
  id: ID!
  nameUser: String!
  surnameUser: String!
  dniUser: Int!
  emailUser: AWSEmail!
  Events: [Event] @hasMany(indexName: "byUser", fields: ["id"])
}
